# commons

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
commons-http/: pom.xml
commons-http/src/main/java/pl/com/softproject/utils/commons/http/: AbstractCommonsHttpService.java
commons-jasypt/: pom.xml
commons-jasypt/src/main/java/pl/com/softproject/exception/: SecurityPasswordNotSetException.java
commons-jasypt/src/main/java/pl/com/softproject/security/: PasswordEncoder.java  PasswordEncoderImpl.java
commons-jasypt/src/test/java/pl/com/softproject/security/: PasswordEncoderImplTest.java
commons-jasypt/src/test/resources/: commons-jasypt-test.properties  commons-jasypt-test.xml  log4j.properties
excel-to-csv/: pom.xml
excel-to-csv/src/main/java/pl/com/softproject/utils/excelcsv/: ExcelToCsv.java
fresh-mail/: .gitignore  README.md  pom.xml
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/client/: FreshMailClient.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/config/: Configuration.java  Encoding.java  FreshMailConfiguration.java  SubscriberConfirm.java  SubscriberState.java  Tracking.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/databind/deserializer/: DateDeserializer.java  EncodingDeserializer.java  SubscriberConfirmDeserializer.java  SubscriberStateDeserializer.java  TrackingDeserializer.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/databind/serializer/: DateSerializer.java  EncodingSerializer.java  SubscriberConfirmSerializer.java  SubscriberStateSerializer.java  TrackingSerializer.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/dto/: DictionaryField.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/dto/request/: AddSubscriber.java  EmailMessage.java  MultipleSubscriber.java  MultipleSubscribers.java  SendEmail.java  Subscriber.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/dto/response/: BasicCorrectResponse.java  BasicError.java  EmailSubscriberErrorResponse.java  ErrorResponse.java  StatusResponse.java  SubscriberDataResponse.java  SubscriberErrorResponse.java  SubscriberResponse.java  SubscribersList.java  SubscribersListResponse.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/exception/: JsonParsingException.java  RestException.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/exception/common/: AccessDeniedForControllerActionException.java  AuthorizationFailedException.java  ControllerActionNotFoundException.java  IncorrectEmailAddressException.java  InternalException.java  ProtocolNotSupportedException.java  RequestMethodNotSupportedException.java  UnknownException.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/exception/mail/: AttachmentFileNotFoundException.java  IncorrectAddressReplayToException.java  IncorrectAttachmentUrlException.java  IncorrectDomainForRebrandingException.java  IncorrectEmailContentException.java  IncorrectEmailSubjectException.java  (+8 more)
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/hash/: AbstractHashGenerator.java  HashGenerator.java  HtmlHashGenerator.java  JsonHashGenerator.java
fresh-mail/src/main/java/pl/com/softproject/utils/freshmail/util/: ClientUtil.java  StringUtil.java
fresh-mail/src/test/java/pl/com/softproject/utils/freshmail/client/: FreshMailClientTest.java
fresh-mail/src/test/java/pl/com/softproject/utils/freshmail/config/: FreshMailConfigurationTest.java
fresh-mail/src/test/java/pl/com/softproject/utils/freshmail/hash/: HtmlHashGeneratorTest.java  JsonHashGeneratorTest.java
osticket-integration/: README.md  pom.xml
osticket-integration/src/main/java/pl/com/softproject/utils/osticket/integration/: OsTicketIntegrationService.java
osticket-integration/src/test/java/pl/com/softproject/utils/osticket/integration/: TestJackson.java  TestService.java
payments-subscriptions/: pom.xml
payments-subscriptions/src/main/java/pl/com/softproject/commons/payment/controller/: PaymentConfirmationController.java
payments-subscriptions/src/main/java/pl/com/softproject/commons/payment/dao/: PayerDAO.java  PaymentDAO.java  SubscriptionTypeDAO.java
payments-subscriptions/src/main/java/pl/com/softproject/commons/payment/model/: BaseEntity.java  Payer.java  Payment.java  PaymentStatus.java  SubscriptionType.java
payments-subscriptions/src/main/java/pl/com/softproject/commons/payment/service/: PaymentService.java  PaymentServiceImpl.java
payments-subscriptions/src/test/java/pl/com/softproject/commons/payment/service/: PaymentTest.java
payments-subscriptions/src/test/resources/: log4j.properties  test-context-db.xml  test.properties
payments-subscriptions/src/test/resources/sql/: data.sql
payu/: pom.xml
payu/src/main/java/pl/com/softproject/utils/payu/: PaymentStatusBrowser.java
payu/src/main/java/pl/com/softproject/utils/payu/model/: Configuration.java  ErrorMessage.java  PaymentStatus.java
payu/src/main/java/pl/com/softproject/utils/payu/util/: MD5Hasher.java  Sig.java  TimestampInSecond.java
payu/src/main/resources/: log4j.properties
payu/src/test/java/pl/com/softproject/utils/payu/: AppTest.java
softproject-mail-utils/: pom.xml
softproject-mail-utils/src/main/java/pl/com/softproject/emailintegration/: VelocityEmailService.java  VelocityEmailServiceImpl.java
softproject-mail-utils/src/main/java/pl/com/softproject/emailintegration/model/: TestObject.java  VelocityEmail.java
softproject-mail-utils/src/main/resources/: email-velocity-integration.xml  test-context.xml
softproject-mail-utils/src/main/resources/pl/com/softproject/emailintegration/: sample.vm
softproject-mail-utils/src/test/java/java/pl/com/softproject/emailintegration/: VelocityTest.java
utils-hibernate/: pom.xml
utils-hibernate/src/main/java/pl/com/softproject/utils/hibernate/dao/: GenericDAO.java
utils-sitemap/: pom.xml
utils-sitemap/src/main/java/pl/com/softproject/utils/sitemap/: SitemapSerializer.java  SitemapUtil.java
utils-sitemap/src/test/java/pl/com/softproject/utils/sitemap/: SiteMapTest.java
(+120 files in other folders)
