<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.softproject.utils</groupId>
    <artifactId>java-common-utilities</artifactId>
    <packaging>pom</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>java-common-utilities</name>

    <organization>
        <name>SoftProject</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>

        <developer>
            <name>Adrian Lapierre</name>
            <email>alapierre@soft-project.pl</email>
        </developer>

        <developer>
            <name>Marcin Jasiński</name>
            <email>mjasinski@soft-project.pl</email>
        </developer>

        <developer>
            <name>Leszek Bednorz</name>
            <email>lbednorz@soft-project.pl</email>
        </developer>

        <developer>
            <name>Rafał Cugowski</name>
            <email>rcugowski@soft-project.pl</email>
        </developer>

        <developer>
            <name>Grzegorz Chaś</name>
            <email>gchas@soft-project.pl</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/SoftProject/commons</url>
        <connection>scm:git:https://github.com/SoftProject/commons.git</connection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>commons-dictionary</artifactId>
                <version>1.7-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.sodtproject.commons.invoice</groupId>
                <artifactId>commons-invoice</artifactId>
                <version>1.2-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>commons-http</artifactId>
                <version>1.4-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>excel-exporter</artifactId>
                <version>1.0.17-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>swing-extentions</artifactId>
                <version>1.0.8-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>swing-worker</artifactId>
                <version>0.0.6-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-hibernate</artifactId>
                <version>1.0.10-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-jdbc</artifactId>
                <version>1.0.7-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-sitemap</artifactId>
                <version>1.0.8-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-text</artifactId>
                <version>1.0.8-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-xml</artifactId>
                <version>1.0.10-SNAPSHOT</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.9</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>utils-hibernate</module>
        <module>utils-xml</module>
        <module>utils-text</module>
        <module>utils-jdbc</module>
        <module>excel-exporter</module>
        <module>commons-dictionary</module>
        <module>swing-worker</module>
        <module>swing-extentions</module>
        <module>commons-http</module>
        <module>commons-invoice</module>
        <module>utils-sitemap</module>
        <module>osticket-integration</module>
        <module>payu</module>
        <module>commons-jasypt</module>
        <module>softproject-mail-utils</module>
        <module>commons-ldap</module>
        <module>przelewy24</module>
        <module>fresh-mail</module>
        <module>excel-to-csv</module>
        <!--<module>commons-owm</module>-->
        <module>payments-subscriptions</module>
    </modules>

    <distributionManagement>

        <repository>
            <id>central</id>
            <url>http://artifactory.softproject.local:8081/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://artifactory.softproject.local:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>

    </distributionManagement>

</project>
