<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.com.softproject.utils</groupId>
    <artifactId>java-common-utilities</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>java-common-utilities</name>
    <organization>
        <name>SoftProject</name>
    </organization>
    <developers>
        <developer>
            <name>Adrian Lapierre</name>
            <email>alapierre@soft-project.pl</email>
        </developer>
        <developer>
            <name>Marcin Jasinski</name>
            <email>mjasinski@soft-project.pl</email>
        </developer>
    </developers>
    <url>https://github.com/SoftProject/commons</url>
    <scm>
        <connection>scm:git:https://github.com/SoftProject/commons.git</connection>
    </scm>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
                <!--<configuration>-->
                    <!--<tagBase>http://xp-dev.com/svn/java-commons-util/tags/</tagBase>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>commons-dictionary</artifactId>
                <version>1.3</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.sodtproject.commons.invoice</groupId>
                <artifactId>commons-invoice</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>commons-http</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>excel-exporter</artifactId>
                <version>1.0.13</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>swing-extentions</artifactId>
                <version>1.0.4</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>swing-worker</artifactId>
                <version>0.0.2</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-hibernate</artifactId>
                <version>1.0.7</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-jdbc</artifactId>
                <version>1.0.4</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-sitemap</artifactId>
                <version>1.0.4</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-text</artifactId>
                <version>1.0.4</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>pl.com.softproject.utils</groupId>
                <artifactId>utils-xml</artifactId>
                <version>1.0.6</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.9</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>utf-8</charset>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting-->


    <modules>
        <module>utils-hibernate</module>
        <module>utils-xml</module>
        <module>utils-text</module>
        <module>utils-jdbc</module>
        <module>excel-exporter</module>
        <module>commons-dictionary</module>
        <module>swing-worker</module>
        <module>swing-extentions</module>
        <module>commons-http</module>
        <module>commons-invoice</module>
        <module>utils-sitemap</module>
        <module>osticket-integration</module>
        <module>payu</module>
        <module>commons-jasypt</module>
    <module>softproject-mail-utils</module>
  </modules>


    <pluginRepositories>
        <pluginRepository>
            <id>sp-artifactory-plugins</id>
            <url>http://repo.softproject.com.pl/artifactory/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sp-artifactory-public</id>
            <name>artifactory server</name>
            <url>http://repo.softproject.com.pl/artifactory/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
    </repositories>

    <distributionManagement>
        <repository>
            <id>csdeploy</id>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/public-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cssnapshot</id>
            <url>http://artifactory.pl.chartsearch.net:8081/artifactory/public-snapshot-local</url>
        </snapshotRepository>
        <!--site>
            <id>cssitedeploy</id>
            <url>scp://maven.pl.chartsearch.net/export/home0/maven/sites/chartsource-masterpom</url>
        </site-->
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
