#release configuration
#Sun May 04 19:29:44 CEST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-DskipTests -P dmh
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/SoftProject/commons.git
