#release configuration
#Sun May 04 19:04:05 CEST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-DskipTests -P dmh
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/SoftProject/commons.git
