<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.com.softproject.utils</groupId>
        <artifactId>java-common-utilities</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>pl.com.softproject.utils</groupId>
    <artifactId>utils-sitemap</artifactId>
    <version>1.0.5</version>
    <name>utils-sitemap</name>
    
    <developers>
        <developer>
            <name>Adrian Lapierre</name>
            <email>alapierre@soft-project.pl</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>           
            </resource>
            <resource>
                <directory>src/main/xsd</directory>
            </resource>
        </resources>
        <plugins>          
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <!--version>1.3</version-->
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateDirectory>${basedir}/src/main/gen</generateDirectory>
                </configuration>
            </plugin> 
            
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.com.softproject.utils</groupId>
            <artifactId>utils-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
