# To change this template, choose Tools | Templates
# and open the template in the editor.

#p24.url=https://sandbox.przelewy24.pl
p24.url=https://secure.przelewy24.pl
p24.merchantId=
p24.posId=
p24.crc=
p24.url_return=
p24.url_status=
